digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x23eaa20 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x23eaa20)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">327</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">286</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">399</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x23dff90</td>
		</tr>
		</table>>
	];

	obj_0x24178a0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x24178a0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"A.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">705</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">73</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">799</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x23c0070</td>
		</tr>
		</table>>
	];

	obj_0x24328b0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x24328b0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"encrypted"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">892</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">977</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1022</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x242d090</td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"ydfzrcyutcqyys3k"</td>
		</tr>
		</table>>
	];

	obj_0x242ba50 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x242ba50)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-encrypted"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1041</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">11</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1114</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x23dce50</td>
		</tr>
		</table>>
	];

	obj_0x23edd80 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x23edd80)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"msg.asc"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"octet-stream"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1145</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">740</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">1237</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x2309060</td>
		</tr>
		</table>>
	];

	obj_0x23f3d40 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x23f3d40)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"E.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2019</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">73</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2113</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x23c4d10</td>
		</tr>
		</table>>
	];

	obj_0x240bd90 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x240bd90)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"encrypted"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_MULTIPART"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_INLINE"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2206</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">981</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2336</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x23ef0d0</td>
		</tr>
		<tr>
			<td border="0" align="left">boundary</td>
			<td border="0">=</td>
			<td border="0" align="left">"nwvg56nfjtqwwkj1"</td>
		</tr>
		</table>>
	];

	obj_0x23ed8e0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x23ed8e0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"pgp-encrypted"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2355</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">11</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2428</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x23ee6a0</td>
		</tr>
		</table>>
	];

	obj_0x2414d60 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x2414d60)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"msg.asc"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"octet-stream"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_APPLICATION"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2459</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">744</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">2551</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x24342c0</td>
		</tr>
		</table>>
	];

	obj_0x23eb760 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#2020ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Body</b></font> <font point-size="12">(0x23eb760)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">file</td>
			<td border="0">=</td>
			<td border="0" align="left">"I.txt"</td>
		</tr>
		<tr>
			<td border="0" align="left">subtype</td>
			<td border="0">=</td>
			<td border="0" align="left">"plain"</td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"TYPE_TEXT"</td>
		</tr>
		<tr>
			<td border="0" align="left">encoding</td>
			<td border="0">=</td>
			<td border="0" align="left">"ENC_7BIT"</td>
		</tr>
		<tr>
			<td border="0" align="left">disposition</td>
			<td border="0">=</td>
			<td border="0" align="left">"DISP_ATTACH"</td>
		</tr>
		<tr>
			<td border="0" align="left">bools</td>
			<td border="0">=</td>
			<td border="0" align="left">"use_disp"</td>
		</tr>
		<tr>
			<td border="0" align="left">attach_count</td>
			<td border="0">=</td>
			<td border="0" align="left">0</td>
		</tr>
		<tr>
			<td border="0" align="left">hdr_offset</td>
			<td border="0">=</td>
			<td border="0" align="left">3337</td>
		</tr>
		<tr>
			<td border="0" align="left">length</td>
			<td border="0">=</td>
			<td border="0" align="left">73</td>
		</tr>
		<tr>
			<td border="0" align="left">offset</td>
			<td border="0">=</td>
			<td border="0" align="left">3431</td>
		</tr>
		<tr>
			<td border="0" align="left">aptr</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#3bcbc4">0x2402c50</td>
		</tr>
		</table>>
	];


	obj_0x23eaa20 -> obj_0x24178a0 [  edgetooltip="Body->next" color="#008000" ];
	obj_0x242ba50 -> obj_0x23edd80 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x242ba50 obj_0x23edd80 };
	obj_0x24328b0 -> obj_0x242ba50 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x24178a0 -> obj_0x24328b0 [  edgetooltip="Body->next" color="#008000" ];
	obj_0x24328b0 -> obj_0x23f3d40 [  edgetooltip="Body->next" color="#008000" ];
	obj_0x23ed8e0 -> obj_0x2414d60 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x23ed8e0 obj_0x2414d60 };
	obj_0x240bd90 -> obj_0x23ed8e0 [  edgetooltip="Body->parts" color="#ff0000" ];
	obj_0x23f3d40 -> obj_0x240bd90 [  edgetooltip="Body->next" color="#008000" ];
	obj_0x240bd90 -> obj_0x23eb760 [  edgetooltip="Body->next" color="#008000" ];
	{ rank=same obj_0x23eaa20 obj_0x24178a0 obj_0x24328b0 obj_0x23f3d40 obj_0x240bd90 obj_0x23eb760 };

}
