From 8641fb2a69df4ad035cfff3d83127336c7d896cd Mon Sep 17 00:00:00 2001
From: Richard Russon <rich@flatcap.org>
Date: Mon, 18 Jan 2021 14:02:37 -0500
Subject: Remove %R format for $message_id_format

Upstream-commit: https://gitlab.com/muttmua/mutt/commit/8641fb2a69df4ad035cfff3d83127336c7d896cd

Co-authored-by: Remco Rĳnders <remco@webconquest.com>
---
 init.h      |  1 -
 messageid.c | 16 ----------------
 2 files changed, 17 deletions(-)

diff --git a/init.h b/init.h
index 3ec3a911..85baa21a 100644
--- a/init.h
+++ b/init.h
@@ -2076,7 +2076,6 @@ struct option_t MuttVars[] = {
   ** .dt %M .dd current minute of the hour (GMT)
   ** .dt %p .dd pid of the running mutt process
   ** .dt %r .dd 3 bytes of pseudorandom data encoded in Base64
-  ** .dt %R .dd 3 bytes of /dev/urandom data encoded in Base64
   ** .dt %S .dd current second of the minute (GMT)
   ** .dt %x .dd 1 byte of pseudorandom data hex encoded (example: '1b')
   ** .dt %Y .dd current year using 4 digits (GMT)
diff --git a/messageid.c b/messageid.c
index c401dcc3..7848bec6 100644
--- a/messageid.c
+++ b/messageid.c
@@ -48,22 +48,6 @@ static const char *id_format_str (char *dest, size_t destlen, size_t col,
 
   switch (op)
   {
-    case 'R':
-    {
-      random_dev = fopen ("/dev/urandom", "r");
-      if (random_dev)
-      {
-        if (fread (r_raw, 1, sizeof(r_raw), random_dev) > 0)
-        {
-          mutt_to_base64 (r_out, r_raw, sizeof(r_raw), sizeof(r_out));
-          mutt_format_s (dest, destlen, fmt, (const char *)r_out);
-          safe_fclose (&random_dev);
-          break;
-        }
-        safe_fclose (&random_dev);
-      }
-    }
-    /* fall through */
     case 'r':
     {
       mutt_random_bytes ((char *)r_raw, sizeof(r_raw));
