digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	node [ fillcolor="#ff0000" color="#ffffff" ]
	op_attachment_save

	node [ fillcolor="#ffffff" color="#ff0000" ]
	mutt_buffer_get_field
	mutt_check_overwrite
	mutt_file_unlink
	mutt_rfc3676_is_format_flowed
	mutt_rfc3676_space_unstuff_attachment
	mutt_save_attachment
	mutt_save_attachment_list
	query_save_attachment
	save_attachment_flowed_helper
	save_without_prompting

	node [ color="#000000" ]
	mutt_adv_mktemp -> mutt_buffer_mktemp_full
	mutt_adv_mktemp -> mutt_file_sanitize_filename
	mutt_buffer_enter_fname -> mutt_buffer_get_field
	mutt_buffer_enter_fname -> mutt_getch
	mutt_buffer_enter_fname -> mutt_refresh
	mutt_buffer_enter_fname -> mutt_unget_event
	mutt_buffer_expand_path -> mutt_buffer_expand_path_regex
	mutt_buffer_expand_path_regex -> mutt_file_sanitize_regex
	mutt_buffer_file_expand_fmt_quote -> mutt_buffer_quote_filename
	mutt_buffer_file_expand_fmt_quote -> mutt_file_expand_fmt
	mutt_buffer_get_field -> mutt_refresh
	mutt_check_overwrite -> mutt_buffer_get_field
	mutt_compose_attachment -> mutt_buffer_mktemp_full
	mutt_compose_attachment -> mutt_file_copy_stream
	mutt_compose_attachment -> mutt_file_fopen
	mutt_compose_attachment -> mutt_file_rename
	mutt_compose_attachment -> mutt_file_seek
	mutt_compose_attachment -> mutt_file_symlink
	mutt_compose_attachment -> mutt_file_unlink
	mutt_decode_save_attachment -> mutt_file_fopen
	mutt_decode_save_attachment -> mutt_file_fsync_close
	mutt_edit_attachment -> mutt_edit_file
	mutt_edit_attachment -> mutt_file_symlink
	mutt_edit_file -> mutt_buffer_file_expand_fmt_quote
	mutt_expand_path -> mutt_expand_path_regex
	mutt_expand_path_regex -> mutt_buffer_expand_path_regex
	mutt_file_chmod_add -> mutt_file_chmod_add_stat
	mutt_file_fopen -> mutt_file_open
	mutt_file_open -> compare_stat
	mutt_file_open -> mkwrapdir
	mutt_file_open -> put_file_in_place
	mutt_file_read_keyword -> mutt_file_fopen
	mutt_file_rename -> mutt_file_copy_stream
	mutt_file_rename -> mutt_file_fopen
	mutt_file_rename -> mutt_file_unlink
	mutt_file_safe_rename -> compare_stat
	mutt_file_symlink -> compare_stat
	mutt_getch -> mutt_query_exit
	mutt_getch -> mutt_unget_event
	mutt_get_field_unbuffered -> mutt_buffer_get_field
	mutt_get_tmp_attachment -> mutt_file_copy_stream
	mutt_get_tmp_attachment -> mutt_file_fopen
	mutt_pipe_attachment -> mutt_buffer_mktemp_full
	mutt_pipe_attachment -> mutt_file_copy_stream
	mutt_pipe_attachment -> mutt_file_fopen
	mutt_pipe_attachment -> mutt_file_open
	mutt_pipe_attachment -> mutt_file_unlink
	mutt_pipe_attachment -> mutt_rfc3676_is_format_flowed
	mutt_pipe_attachment -> mutt_rfc3676_space_stuff_attachment
	mutt_pipe_attachment -> mutt_rfc3676_space_unstuff_attachment
	mutt_pipe_attachment -> mutt_save_attachment
	mutt_pipe_attachment_list -> mutt_buffer_expand_path
	mutt_pipe_attachment_list -> mutt_buffer_get_field
	mutt_pipe_attachment_list -> pipe_attachment_list
	mutt_print_attachment -> mutt_buffer_mktemp_full
	mutt_print_attachment -> mutt_decode_save_attachment
	mutt_print_attachment -> mutt_file_copy_stream
	mutt_print_attachment -> mutt_file_sanitize_filename
	mutt_print_attachment -> mutt_file_unlink
	mutt_print_attachment -> mutt_pipe_attachment
	mutt_print_attachment -> mutt_rfc3676_space_unstuff_attachment
	mutt_print_attachment -> mutt_save_attachment
	mutt_print_attachment_list -> can_print
	mutt_print_attachment_list -> print_attachment_list
	mutt_query_exit -> mutt_getch_timeout
	mutt_rfc3676_space_stuff -> mutt_rfc3676_is_format_flowed
	mutt_rfc3676_space_stuff -> rfc3676_space_stuff
	mutt_rfc3676_space_stuff_attachment -> mutt_rfc3676_is_format_flowed
	mutt_rfc3676_space_stuff_attachment -> rfc3676_space_stuff
	mutt_rfc3676_space_unstuff -> mutt_rfc3676_is_format_flowed
	mutt_rfc3676_space_unstuff -> rfc3676_space_stuff
	mutt_rfc3676_space_unstuff_attachment -> mutt_rfc3676_is_format_flowed
	mutt_rfc3676_space_unstuff_attachment -> rfc3676_space_stuff
	mutt_save_attachment -> mutt_file_copy_stream
	mutt_save_attachment -> mutt_file_fsync_close
	mutt_save_attachment -> mutt_file_seek
	mutt_save_attachment -> save_attachment_open
	mutt_save_attachment_list -> mutt_buffer_expand_path
	mutt_save_attachment_list -> mutt_buffer_get_field
	mutt_save_attachment_list -> mutt_check_overwrite
	mutt_save_attachment_list -> prepend_savedir
	mutt_save_attachment_list -> query_save_attachment
	mutt_save_attachment_list -> save_attachment_flowed_helper
	mutt_save_attachment_list -> save_without_prompting
	mutt_save_confirm -> mutt_file_mkdir
	mutt_set_xdg_path -> mutt_buffer_expand_path
	mutt_unget_string -> mutt_unget_event
	mutt_unlink_temp_attachments -> mutt_file_chmod_add
	mutt_unlink_temp_attachments -> mutt_file_unlink
	mutt_update_tree -> mutt_update_v2r
	op_attachment_pipe -> mutt_pipe_attachment_list
	op_attachment_save -> mutt_save_attachment_list
	pipe_attachment -> mutt_buffer_mktemp_full
	pipe_attachment -> mutt_file_copy_stream
	pipe_attachment -> mutt_file_fopen
	pipe_attachment -> mutt_file_unlink
	pipe_attachment -> mutt_rfc3676_is_format_flowed
	pipe_attachment -> mutt_rfc3676_space_unstuff_attachment
	pipe_attachment -> mutt_save_attachment
	pipe_attachment_list -> pipe_attachment
	pipe_attachment_list -> query_pipe_attachment
	print_attachment_list -> mutt_buffer_mktemp_full
	print_attachment_list -> mutt_decode_save_attachment
	print_attachment_list -> mutt_file_copy_stream
	print_attachment_list -> mutt_file_unlink
	print_attachment_list -> mutt_print_attachment
	print_attachment_list -> pipe_attachment
	put_file_in_place -> mutt_file_safe_rename
	query_pipe_attachment -> mutt_file_rename
	query_pipe_attachment -> mutt_file_unlink
	query_pipe_attachment -> mutt_mktemp_full
	query_pipe_attachment -> mutt_pipe_attachment
	query_save_attachment -> has_a_message
	query_save_attachment -> mutt_buffer_expand_path
	query_save_attachment -> mutt_buffer_get_field
	query_save_attachment -> mutt_check_overwrite
	query_save_attachment -> mutt_save_confirm
	query_save_attachment -> prepend_savedir
	query_save_attachment -> save_attachment_flowed_helper
	recvattach_edit_content_type -> mutt_update_recvattach_menu
	save_attachment_flowed_helper -> mutt_buffer_mktemp_full
	save_attachment_flowed_helper -> mutt_file_unlink
	save_attachment_flowed_helper -> mutt_rfc3676_is_format_flowed
	save_attachment_flowed_helper -> mutt_rfc3676_space_unstuff_attachment
	save_attachment_flowed_helper -> mutt_save_attachment
	save_attachment_open -> mutt_file_fopen
	save_without_prompting -> has_a_message
	save_without_prompting -> mutt_buffer_expand_path
	save_without_prompting -> mutt_check_overwrite
	save_without_prompting -> prepend_savedir
	save_without_prompting -> save_attachment_flowed_helper

}
